:root {
  --primary: #e0c010;
  --dark: #131a26;
  --light: #eee;
  --grey: #41413d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
}

body {
  background-color: var(--light);
}

.App {
  display: flex;
  min-height: 100vh;
  min-width: 100vh;
  justify-content: center;
  align-items: center;
  padding: 16px;
}


.calculator {
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 2px 64px rgba(0, 0, 0, 0.2);
}

.display {
  padding: 30px;
  text-align: right;
  background: var(--dark);
  color: var(--light);
  font-size: 35px;
  font-weight: 300;
  align-items: flex-end;
}

.display span {
  font-size: 25px;
  color: #888;
}

.grid-container {
  display: grid;
  background: var(--dark);
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-auto-rows: 70px;
  grid-auto-columns: 30px;
  grid-template-areas:
    "a b c d"
    "e f g h"
    "ı i j k"
    "l m n p"
    "o o x y";
}

.item-1 {
  grid-area: a;
  font-size: 28px;
  background-color: var(--light);
  color: var(--dark);
  border-radius: 50%;

}

.item-2 {
  grid-area: b;
  font-size: 28px;
  background-color: var(--light);
  color: var(--dark);
  border-radius: 50%;
}

.item-3 {
  grid-area: c;
  font-size: 28px;
  background-color: var(--light);
  color: var(--dark);
  border-radius: 50%;
}

.item-4 {
  grid-area: d;
  font-size: 28px;
  background-color: var(--primary);
  color: var(--light);
  border-radius: 50%;
}

.item-5 {
  grid-area: e;
  font-size: 28px;
  background-color: var(--grey);
  color: var(--light);
  border-radius: 50%;
}

.item-6 {
  grid-area: f;
  font-size: 28px;
  background-color: var(--grey);
  color: var(--light);
  border-radius: 50%;
}

.item-7 {
  grid-area: g;
  font-size: 28px;
  background-color: var(--grey);
  color: var(--light);
  border-radius: 50%;
}

.item-8 {
  grid-area: h;
  font-size: 28px;
  background-color: var(--dark);
  color: var(--light);
  border-radius: 50%;
}

.item-9 {
  grid-area: ı;
  font-size: 28px;
  background-color: var(--grey);
  color: var(--light);
  border-radius: 50%;
}

.item-10 {
  grid-area: i;
  font-size: 28px;
  background-color: var(--grey);
  color: var(--light);
  border-radius: 50%;
}

.item-11 {
  grid-area: j;
  font-size: 28px;
  background-color: var(--grey);
  color: var(--light);
  border-radius: 50%;
}

.item-12 {
  grid-area: k;
  font-size: 28px;
  background-color: var(--grey);
  color: var(--light);
  border-radius: 50%;
}

.item-13 {
  grid-area: l;
  font-size: 28px;
  background-color: var(--grey);
  color: var(--light);
  border-radius: 50%;
}

.item-14 {
  grid-area: m;
  font-size: 28px;
  background-color: var(--grey);
  color: var(--light);
  border-radius: 50%;
}

.item-15 {
  grid-area: n;
  font-size: 28px;
  background-color: var(--grey);
  color: var(--light);
  border-radius: 50%;
}

.item-16 {
  grid-area: p;
  font-size: 28px;
  background-color: var(--grey);
  color: var(--light);
  border-radius: 50%;
}

.item-17 {
  grid-area: o;
  font-size: 28px;
  background-color: var(--grey);
  color: var(--light);
  border-radius: 30%;
}

.item-18 {
  grid-area: x;
  font-size: 28px;
  background-color: var(--grey);
  color: var(--light);
  border-radius: 50%;
}

.item-19 {
  grid-area: y;
  font-size: 28px;
  background-color: var(--primary);
  color: var(--light);
  border-radius: 50%;
}